<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=B612+Mono&display=swap" rel="stylesheet">
  <title>HIGRS</title>
  <style type="text/css">

  html, body {
    background: #1a1a1a;
    height: 100%;
    margin: 0;
  }
  #content {
    height: 100%;
    margin: 0;
  }
  .panel {
    display: block;
    margin: auto;
    top: 50%;
    position: relative;
    transform: translateY(10%);
    background: #1a1a1a;
  }
  .box {
    stroke: #00ff66ff;
    fill: #1a1a1a;
    stroke-width: 2px;
  }
  .box:hover {
    stroke: #ffcc00ff;
  }
  .text {
    fill: #00ff66ff;
    stroke-width: 0px;
    font: 50px B612 Mono;
    user-select: none;
  }

</style>
</head>
<body>
<div class="content">
<svg class="panel" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="600" version="1">
<text class="text" x="55" y="60"<tspan>WELCOME, FELLOW TOASTER</tspan></text>
<text class="text" x="55" y="120"<tspan>HOW ABOUT A GAME OF</tspan></text>
<text class="text" x="230" y="180"<tspan>?</tspan></text>
<a xlink:href="https://higrs.com/chess/">
    <rect class="box" x="50" y="130" width="175" height="60"/>
    <text class="text" x="55" y="180"<tspan>CHESS</tspan></text>
</a>
</dev>
</body>
</html>
